
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CFF0 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0018F828	ECX: 0x004F4FAF	EDX: 0xFFFFFFFF
ESI: 0x43BAEBA4	EDI: 0x00000005	EBP: 0x0018F820	ESP: 0x0018F790
EFLAGS: 0x00010286

Stack:
+0000: 0x00000005   0x01EFC168   0x00000000   0x0046D5D3
+0010: 0x0018F828   0x0018F81C   0x43BAEBA4   0x00000000
+0020: 0xFFFFFFFF   0x004F5F80   0x01EFC168   0x029A9EC0
+0030: 0x30302E30   0x30303030   0x006BB300   0x0018F8B0
+0040: 0x6A0AC4BA   0x0018F808   0x006BB310   0x00000011
+0050: 0x00000001   0x006BB310   0x006BB310   0x00000001
+0060: 0x00000011   0x00000001   0x00000011   0x00000011
+0070: 0x006BB310   0x00000011   0x00000011   0x00000000
+0080: 0x00000000   0xFFFFFFFF   0x00000005   0x00000FD0
+0090: 0x029AE694   0x0046F992   0x004F4FAF   0x00000FFF
+00A0: 0x029B2474   0x01EFC168   0x029B691C   0x0018F85C
+00B0: 0x01EFC168   0x00003840   0x01EFC168   0x01EFC168
+00C0: 0x00472D06   0x01EFC168   0x029B691C   0x00000002
+00D0: 0x0018F864   0x00000087   0x004010B6   0x01EFC168
+00E0: 0x029B691C   0x029AEBA4   0x00402B63   0x01EFC168
+00F0: 0x0000000C   0x0018F89C   0x029B691C   0x0018FE00
+0100: 0x0000000F   0x0066D618   0x02039968   0x00003840
+0110: 0x00007D88   0x00007D78   0x00007DB0   0x00003DE4
+0120: 0x00007D90   0x00003DE4   0x029A9EC0   0x029AEBA4
+0130: 0x00000000   0x029A98E8   0x00004CE4   0x6A0A6DAA

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\repos\samp-bcrypt\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771AE000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76920000 - 0x76A60000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76E90000 - 0x76F67000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x7686D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76D30000 - 0x76E83000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6E720000 - 0x6E728000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74790000 - 0x747B3000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A60000 - 0x76B23000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74E50000 - 0x74FCD000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75030000 - 0x75075000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76C20000 - 0x76D2E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x753A0000 - 0x753F0000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x742F0000 - 0x74313000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x748E0000 - 0x7499A000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76870000 - 0x76877000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74D60000 - 0x74D9C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x742A0000 - 0x742C1000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74840000 - 0x7485E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74830000 - 0x7483A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x74CE0000 - 0x74D21000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x747D0000 - 0x74824000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74D30000 - 0x74D57000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75490000 - 0x755A3000	(C:\Windows\SYSTEM32\MSCTF.dll)
samp_bcrypt.DLL	A: 0x6A020000 - 0x6A11E000	(F:\repos\samp-bcrypt\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x74860000 - 0x748DC000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x6A000000 - 0x6A014000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73390000 - 0x73394000	(C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E710000 - 0x6E713000	(C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x733B0000 - 0x733B4000	(C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E360000 - 0x6E364000	(C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6DE00000 - 0x6DE04000	(C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
ucrtbase.DLL	A: 0x73290000 - 0x7336C000	(C:\Windows\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x74120000 - 0x7416B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6EF10000 - 0x6EF21000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6EEF0000 - 0x6EF06000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73E00000 - 0x73E14000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x726D0000 - 0x7274E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6EEE0000 - 0x6EEEA000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6EED0000 - 0x6EEE0000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74770000 - 0x74790000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x742E0000 - 0x742E8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72750000 - 0x72758000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x74090000 - 0x7411B000	(C:\Windows\SYSTEM32\SHCORE.dll)
kernel.appcore.dll	A: 0x74060000 - 0x74069000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x74170000 - 0x7425D000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6A4D0000 - 0x6A60A000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76880000 - 0x76915000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
SETUPAPI.dll	A: 0x751E0000 - 0x75391000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
profapi.dll	A: 0x742D0000 - 0x742DF000	(C:\Windows\SYSTEM32\profapi.dll)
CRYPTSP.dll	A: 0x73C90000 - 0x73CA9000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x73C40000 - 0x73C5E000	(C:\Windows\SYSTEM32\bcrypt.dll)
Secur32.dll	A: 0x743E0000 - 0x743EA000	(C:\Windows\SYSTEM32\Secur32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CFF0 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0018F828	ECX: 0x004F4FAF	EDX: 0xFFFFFFFF
ESI: 0x43B2EBA4	EDI: 0x00000005	EBP: 0x0018F820	ESP: 0x0018F790
EFLAGS: 0x00010286

Stack:
+0000: 0x00000005   0x0281C168   0x00000000   0x0046D5D3
+0010: 0x0018F828   0x0018F81C   0x43B2EBA4   0x00000000
+0020: 0xFFFFFFFF   0x004F5F80   0x0281C168   0x02929EC0
+0030: 0x30302E30   0x30303030   0x006FD400   0x0018F8B0
+0040: 0x6A0AC5CA   0x0018F808   0x006FD458   0x00000011
+0050: 0x00000001   0x006FD458   0x006FD458   0x00000001
+0060: 0x00000011   0x00000001   0x00000011   0x00000011
+0070: 0x006FD458   0x00000011   0x00000011   0x00000000
+0080: 0x00000000   0xFFFFFFFF   0x00000005   0x00000FD0
+0090: 0x0292E694   0x0046F992   0x004F4FAF   0x00000FFF
+00A0: 0x02932474   0x0281C168   0x0293691C   0x0018F85C
+00B0: 0x0281C168   0x00003840   0x0281C168   0x0281C168
+00C0: 0x00472D06   0x0281C168   0x0293691C   0x00000002
+00D0: 0x0018F864   0x00000087   0x004010B6   0x0281C168
+00E0: 0x0293691C   0x0292EBA4   0x00402B63   0x0281C168
+00F0: 0x0000000C   0x0018F89C   0x0293691C   0x0018FE00
+0100: 0x0000000F   0x006AD978   0x00279968   0x00003840
+0110: 0x00007D88   0x00007D78   0x00007DB0   0x00003DE4
+0120: 0x00007D90   0x00003DE4   0x02929EC0   0x0292EBA4
+0130: 0x00000000   0x029298E8   0x00004CE4   0x6A0A6EAA

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\repos\samp-bcrypt\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771AE000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76920000 - 0x76A60000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76E90000 - 0x76F67000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x7686D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76D30000 - 0x76E83000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6E720000 - 0x6E728000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74790000 - 0x747B3000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A60000 - 0x76B23000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74E50000 - 0x74FCD000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75030000 - 0x75075000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76C20000 - 0x76D2E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x753A0000 - 0x753F0000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x742F0000 - 0x74313000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x748E0000 - 0x7499A000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76870000 - 0x76877000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74D60000 - 0x74D9C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x742A0000 - 0x742C1000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74840000 - 0x7485E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74830000 - 0x7483A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x74CE0000 - 0x74D21000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x747D0000 - 0x74824000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74D30000 - 0x74D57000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75490000 - 0x755A3000	(C:\Windows\SYSTEM32\MSCTF.dll)
samp_bcrypt.DLL	A: 0x6A020000 - 0x6A11F000	(F:\repos\samp-bcrypt\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x74860000 - 0x748DC000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x6A000000 - 0x6A014000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73390000 - 0x73394000	(C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E710000 - 0x6E713000	(C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x733B0000 - 0x733B4000	(C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E360000 - 0x6E364000	(C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6DE00000 - 0x6DE04000	(C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
ucrtbase.DLL	A: 0x73290000 - 0x7336C000	(C:\Windows\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x74120000 - 0x7416B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6EF10000 - 0x6EF21000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6EEF0000 - 0x6EF06000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73E00000 - 0x73E14000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x726D0000 - 0x7274E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6EEE0000 - 0x6EEEA000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6EED0000 - 0x6EEE0000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74770000 - 0x74790000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x742E0000 - 0x742E8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72750000 - 0x72758000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x74090000 - 0x7411B000	(C:\Windows\SYSTEM32\SHCORE.dll)
kernel.appcore.dll	A: 0x74060000 - 0x74069000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x74170000 - 0x7425D000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6A4D0000 - 0x6A60A000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76880000 - 0x76915000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
SETUPAPI.dll	A: 0x751E0000 - 0x75391000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
profapi.dll	A: 0x742D0000 - 0x742DF000	(C:\Windows\SYSTEM32\profapi.dll)
CRYPTSP.dll	A: 0x73C90000 - 0x73CA9000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x73C40000 - 0x73C5E000	(C:\Windows\SYSTEM32\bcrypt.dll)
Secur32.dll	A: 0x743E0000 - 0x743EA000	(C:\Windows\SYSTEM32\Secur32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046CFF0 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0018F828	ECX: 0x004F4FAF	EDX: 0xFFFFFFFF
ESI: 0x43B3EBA4	EDI: 0x00000005	EBP: 0x0018F820	ESP: 0x0018F790
EFLAGS: 0x00010286

Stack:
+0000: 0x00000005   0x0282C168   0x00000000   0x0046D5D3
+0010: 0x0018F828   0x0018F81C   0x43B3EBA4   0x00000000
+0020: 0xFFFFFFFF   0x004F5F80   0x0282C168   0x02939EC0
+0030: 0x30302E30   0x30303030   0x0070E700   0x0018F8B0
+0040: 0x6A0AC5CA   0x0018F808   0x0070E748   0x00000011
+0050: 0x00000001   0x0070E748   0x0070E748   0x00000001
+0060: 0x00000011   0x00000001   0x00000011   0x00000011
+0070: 0x0070E748   0x00000011   0x00000011   0x00000000
+0080: 0x00000000   0xFFFFFFFF   0x00000005   0x00000FD0
+0090: 0x0293E694   0x0046F992   0x004F4FAF   0x00000FFF
+00A0: 0x02942474   0x0282C168   0x0294691C   0x0018F85C
+00B0: 0x0282C168   0x00003840   0x0282C168   0x0282C168
+00C0: 0x00472D06   0x0282C168   0x0294691C   0x00000002
+00D0: 0x0018F864   0x00000087   0x004010B6   0x0282C168
+00E0: 0x0294691C   0x0293EBA4   0x00402B63   0x0282C168
+00F0: 0x0000000C   0x0018F89C   0x0294691C   0x0018FE00
+0100: 0x0000000F   0x006BDA08   0x002E9968   0x00003840
+0110: 0x00007D88   0x00007D78   0x00007DB0   0x00003DE4
+0120: 0x00007D90   0x00003DE4   0x02939EC0   0x0293EBA4
+0130: 0x00000000   0x029398E8   0x00004CE4   0x6A0A6EAA

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\repos\samp-bcrypt\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771AE000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76920000 - 0x76A60000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76E90000 - 0x76F67000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x755C0000 - 0x7686D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76D30000 - 0x76E83000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6E720000 - 0x6E728000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74790000 - 0x747B3000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A60000 - 0x76B23000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74E50000 - 0x74FCD000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75030000 - 0x75075000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76C20000 - 0x76D2E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x753A0000 - 0x753F0000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x742F0000 - 0x74313000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x748E0000 - 0x7499A000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76870000 - 0x76877000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74D60000 - 0x74D9C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x742A0000 - 0x742C1000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74840000 - 0x7485E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74830000 - 0x7483A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x74CE0000 - 0x74D21000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x747D0000 - 0x74824000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74D30000 - 0x74D57000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75490000 - 0x755A3000	(C:\Windows\SYSTEM32\MSCTF.dll)
samp_bcrypt.DLL	A: 0x6A020000 - 0x6A11F000	(F:\repos\samp-bcrypt\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x74860000 - 0x748DC000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x6A000000 - 0x6A014000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73390000 - 0x73394000	(C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E710000 - 0x6E713000	(C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x733B0000 - 0x733B4000	(C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E360000 - 0x6E364000	(C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6DE00000 - 0x6DE04000	(C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
ucrtbase.DLL	A: 0x73290000 - 0x7336C000	(C:\Windows\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x74120000 - 0x7416B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6EF10000 - 0x6EF21000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6EEF0000 - 0x6EF06000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73E00000 - 0x73E14000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x726D0000 - 0x7274E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6EEE0000 - 0x6EEEA000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6EED0000 - 0x6EEE0000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74770000 - 0x74790000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x742E0000 - 0x742E8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72750000 - 0x72758000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x74090000 - 0x7411B000	(C:\Windows\SYSTEM32\SHCORE.dll)
kernel.appcore.dll	A: 0x74060000 - 0x74069000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x74170000 - 0x7425D000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6A4D0000 - 0x6A60A000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76880000 - 0x76915000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
SETUPAPI.dll	A: 0x751E0000 - 0x75391000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
profapi.dll	A: 0x742D0000 - 0x742DF000	(C:\Windows\SYSTEM32\profapi.dll)
CRYPTSP.dll	A: 0x73C90000 - 0x73CA9000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x73C40000 - 0x73C5E000	(C:\Windows\SYSTEM32\bcrypt.dll)
Secur32.dll	A: 0x743E0000 - 0x743EA000	(C:\Windows\SYSTEM32\Secur32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x75434598 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0018F270	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x00000001	EDI: 0x6E5A8208	EBP: 0x0018F2CC	ESP: 0x0018F270
EFLAGS: 0x00000212

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x75434598
+0010: 0x00000003   0x19930520   0x0018F30C   0x6E5A8208
+0020: 0x00000064   0x00000000   0x00000000   0x006C6648
+0030: 0x0018F30C   0x6E5778BD   0x006A0000   0x00000000
+0040: 0x0000000C   0x006C8C30   0x00000021   0x6E57847B
+0050: 0x0000000C   0xB832AD9A   0x00000000   0x0018F2FC
+0060: 0x70907A86   0xE06D7363   0x00000001   0x00000003
+0070: 0x0018F2F0   0x6E58B108   0x6E593E3C   0x0018F30C
+0080: 0x19930520   0x0018F30C   0x6E5A8208   0x00000000
+0090: 0x6E57B38E   0x0018F30C   0x6E5A8208   0x006BA540
+00A0: 0x6E593E50   0x6E57B336   0x6E57880D   0x0018F324
+00B0: 0x00000009   0x0018F394   0x6E593E3C   0x77C085D0
+00C0: 0x6E59410C   0x0018F2E4   0x0018F3AC   0x6E57B1B0
+00D0: 0x00000001   0x00000001   0x00000001   0x6E5787DF
+00E0: 0x0018F394   0x6E593E3C   0x0018F398   0x6E593E50
+00F0: 0x0018F3F4   0x6E58B108   0x0018F3D0   0x0018F3C4
+0100: 0x0018F3D0   0x6E58B108   0x0018FE1C   0x0018F3C4
+0110: 0x6E578358   0x0018F394   0x6E593E3C   0x0018F3F4
+0120: 0x6E58B108   0x0018F3F4   0x00000001   0x00000000
+0130: 0x00000000   0x6E58B108   0x0018F394   0x0018F7FC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\repos\samp-bcrypt\samp-server.exe)
ntdll.dll	A: 0x77BC0000 - 0x77D2E000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77950000 - 0x77A90000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75420000 - 0x754F7000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76580000 - 0x7782D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x757D0000 - 0x75923000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x70920000 - 0x70928000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DD30000 - 0x6DD53000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75E20000 - 0x75EE3000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76400000 - 0x7657D000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75CD0000 - 0x75D15000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76260000 - 0x7636E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x761D0000 - 0x76220000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6DBD0000 - 0x6DBF3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75960000 - 0x75A1A000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75CB0000 - 0x75CB7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76220000 - 0x7625C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x6DBA0000 - 0x6DBC1000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x753C0000 - 0x753DE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753B0000 - 0x753BA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77A90000 - 0x77AD1000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75350000 - 0x753A4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75500000 - 0x75527000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77830000 - 0x77943000	(C:\Windows\SYSTEM32\MSCTF.dll)
samp_bcrypt.DLL	A: 0x6E4B0000 - 0x6E5AE000	(F:\repos\samp-bcrypt\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76150000 - 0x761CC000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x70900000 - 0x70914000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73570000 - 0x73574000	(C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x708F0000 - 0x708F3000	(C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73590000 - 0x73594000	(C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E950000 - 0x6E954000	(C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6E940000 - 0x6E944000	(C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
ucrtbase.DLL	A: 0x73470000 - 0x7354C000	(C:\Windows\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x74DD0000 - 0x74E1B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70BC0000 - 0x70BD1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70BA0000 - 0x70BB6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74D90000 - 0x74DA4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72660000 - 0x726DE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x70B90000 - 0x70B9A000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x70B80000 - 0x70B90000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74C70000 - 0x74C90000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x743A0000 - 0x743A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x726E0000 - 0x726E8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x75434598 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0018F270	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x00000001	EDI: 0x6E5A8208	EBP: 0x0018F2CC	ESP: 0x0018F270
EFLAGS: 0x00000212

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x75434598
+0010: 0x00000003   0x19930520   0x0018F30C   0x6E5A8208
+0020: 0x00000064   0x00000000   0x00000000   0x006F4200
+0030: 0x0018F30C   0x6E5778BD   0x006D0000   0x00000000
+0040: 0x0000000C   0x006F6518   0x00000021   0x6E57847B
+0050: 0x0000000C   0x3C14B45B   0x00000000   0x0018F2FC
+0060: 0x70907A86   0xE06D7363   0x00000001   0x00000003
+0070: 0x0018F2F0   0x6E58B108   0x6E593E3C   0x0018F30C
+0080: 0x19930520   0x0018F30C   0x6E5A8208   0x00000000
+0090: 0x6E57B38E   0x0018F30C   0x6E5A8208   0x006EA2A0
+00A0: 0x6E593E50   0x6E57B336   0x6E57880D   0x0018F324
+00B0: 0x00000009   0x0018F394   0x6E593E3C   0x77C085D0
+00C0: 0x6E59410C   0x0018F2E4   0x0018F3AC   0x6E57B1B0
+00D0: 0x00000001   0x00000001   0x00000001   0x6E5787DF
+00E0: 0x0018F394   0x6E593E3C   0x0018F398   0x6E593E50
+00F0: 0x0018F3F4   0x6E58B108   0x0018F3D0   0x0018F3C4
+0100: 0x0018F3D0   0x6E58B108   0x0018FE1C   0x0018F3C4
+0110: 0x6E578358   0x0018F394   0x6E593E3C   0x0018F3F4
+0120: 0x6E58B108   0x0018F3F4   0x00000001   0x00000000
+0130: 0x00000000   0x6E58B108   0x0018F394   0x0018F7FC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\repos\samp-bcrypt\samp-server.exe)
ntdll.dll	A: 0x77BC0000 - 0x77D2E000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77950000 - 0x77A90000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75420000 - 0x754F7000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76580000 - 0x7782D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x757D0000 - 0x75923000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x70920000 - 0x70928000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DD30000 - 0x6DD53000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75E20000 - 0x75EE3000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76400000 - 0x7657D000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75CD0000 - 0x75D15000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76260000 - 0x7636E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x761D0000 - 0x76220000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6DBD0000 - 0x6DBF3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75960000 - 0x75A1A000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75CB0000 - 0x75CB7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76220000 - 0x7625C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x6DBA0000 - 0x6DBC1000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x753C0000 - 0x753DE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753B0000 - 0x753BA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77A90000 - 0x77AD1000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75350000 - 0x753A4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75500000 - 0x75527000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77830000 - 0x77943000	(C:\Windows\SYSTEM32\MSCTF.dll)
samp_bcrypt.DLL	A: 0x6E4B0000 - 0x6E5AE000	(F:\repos\samp-bcrypt\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76150000 - 0x761CC000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x70900000 - 0x70914000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73570000 - 0x73574000	(C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x708F0000 - 0x708F3000	(C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73590000 - 0x73594000	(C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E950000 - 0x6E954000	(C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6E940000 - 0x6E944000	(C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
ucrtbase.DLL	A: 0x73470000 - 0x7354C000	(C:\Windows\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x74DD0000 - 0x74E1B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70BC0000 - 0x70BD1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70BA0000 - 0x70BB6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74D90000 - 0x74DA4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72660000 - 0x726DE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x70B90000 - 0x70B9A000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x70B80000 - 0x70B90000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74C70000 - 0x74C90000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x743A0000 - 0x743A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x726E0000 - 0x726E8000	(C:\Windows\System32\rasadhlp.dll)
